<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Nambiar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/sqprofilepic.png">
    <style>
        .fade-in {
        animation: fadeIn ease 5s;
        -webkit-animation: fadeIn ease 5s;
        -moz-animation: fadeIn ease 5s;
        -o-animation: fadeIn ease 5s;
        -ms-animation: fadeIn ease 5s;
        }
        @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168631475-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168631475-1');
    </script>
</head>

<body class="bg-gray-200">
    <div class="bg-blue-900 py-4 lg:px-4 opacity-100 flex justify-between inline right">

        <a href="/" class="text-white ml-2 sm:ml-0">Aryan Nambiar</a>
        <div class="float-right space-x-10 text-white mr-2 sm:mr-0">
            <a href="/">Home</a>
            <a href="/projects.html" class="text-purple-400">Projects</a>
        </div>
    </div>

    <div class="fade-in">
        <div class="text-black text-center flex-center">
            <h1 class="text-6xl">My Projects</h1>
        </div>
        
        <div class="text-center">
            <div class="md:inline-flex flex-center">
                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center">
                                <img src="/images/tunetracklogo.png" alt="Profile picture" class="content-center rounded-md">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">TuneTrack</div>
                            <p class="text-grey-700 text-base font-sans">
                                TuneTrack is an iOS application I built in the Summer of 2020 that enables users to track their music statistics on popular platforms such as Spotify and Apple Music. It comes with features such as advanced filtering,
                                one-tap playlist creation, automatic exporting, and home screen widgets that enable playback control on the music services. TuneTrack went viral in September 2020, and has since garnered over <b>2 million downloads</b>, even topping the charts as
                                the #1 app on the entire App Store in the UK & Mexico, and #6 overall in the United States.<br><br>
                                Learn more about TuneTrack <a href="https://tunetrack.app" class="text-blue-700">here</a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center">
                                <img src="/images/wb-banner.png" alt="Profile picture" class="content-center rounded-md">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Wonderbar</div>
                            <p class="text-grey-700 text-base font-sans">
                                Wonderbar is an iOS tweak that provides you with the option to customize your phone's status bar! You can control things like your battery icon, the text that displays, 
                                your WiFi and Cellular icon color, and so much more! Wonderbar is currently in use by over <b>45 thousand</b> people throughout the world, and continues to receive updates. <br> <br>
                                Check it out on the <a href="https://chariz.com/get/wonderbar" class="text-blue-700">Chariz Repo!</a>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="text-center">
            <div class="md:inline-flex flex-center">

                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/auroris-banner.png" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Auroris Development</div>
                            <p class="text-grey-700 text-base font-sans">
                                I started Auroris Development in 2019 to work on tools related to the sneaker reselling community. Through Auroris, I've worked with <b>25+ clients</b> on products for their users.
                                At Auroris, I've primarily used Python and Node.JS with libraries such as Discord.py, frameworks such as Electron, and databasing systems such as MongoDB.<br> <br>
                                For more info on Auroris, check out <a href="https://auroris.dev" class="text-blue-700">our website!</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/build-a-piano.png" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Build A Piano</div>
                            <p class="text-grey-700 text-base font-sans">
                                Build A Piano was a Swift Playground I built that won Apple's WWDC 2020 Swift Student Challenge. Build A Piano serves as an introduction for Swift learners into some of the most important
                                iOS Frameworks, such as UIKit and AVFoundation. It is presented in the format of the student building a piano visually using UIKit, while connecting the individual piano keys to audio clips
                                using AVFoundation. <br> <br>
                                You can take a look at the source code on my <a href="https://github.com/ifisq/Build-A-Piano" class="text-blue-700">GitHub!</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center">
            <div class="md:inline-flex flex-center">

                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/auroris-tools.png" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Auroris Tools</div>
                            <p class="text-grey-700 text-base font-sans">
                                Auroris Tools is a cross-platform desktop application created for the sneaker reselling community. I built it using Node.JS with the Electron framework. Some of its features are a
                                browser spoofer (spoofs your location via proxy), proxy latency tester, and a Shopify account generator. Auroris Tools has been sold to multiple clients, and has been redistributed
                                to support more than <b>2.5 thousand</b> users.<br> <br>
                                This project has concluded.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/auroris-sms.png" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Auroris SMS</div>
                            <p class="text-grey-700 text-base font-sans">
                                Auroris SMS is a tool I built to help connect information providers to their customers. Since many reselling groups exist solely on the social media platform
                                Discord, it is often difficult for them to get instant notifications out to their customers. Auroris SMS solves that by providing a tool to send their users actual text messages.
                                It is written in Python with the Discord.py library and uses MongoDB to store user information. Auroris SMS has been used by more than <b>15 customers</b> with over <b>5,000 registered users.</b><br> <br>
                                If you'd like a demo, join <a href="https://discord.gg/BZYp73S" class="text-blue-700">the Auroris server!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <div class="md:inline-flex flex-center">
                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/AI-banner.png" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Neural Trump</div>
                            <p class="text-grey-700 text-base font-sans">
                                Neural Trump is a word-based recurrent neural network I created that is trained on President Trump's tweets from June 2015 to July 2020. 
                                <br><br>
                                You can find and follow Neural Trump on <a href="https://twitter.com/ifisq" class="text-blue-700">Twitter</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="pt-2 pb-2 mx-5 flex">
                    <div class="items-center max-w-xl rounded-lg overflow-hidden shadow-lg justify-center bg-gray-400">
                        <div class="px-6 py-4">
                            <div class="relative justify-center h-auto">
                                <img src="/images/comingsoon.jpg" alt="Profile picture" class="content-center rounded-md h-auto">
                            </div>
            
                            <div class="font-bold text-xl mb-2 mt-2 text-center">Coming Soon!</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
    </div>

</body>
</html>